// main: ../style.less

.icons {
    width: 3rem;
    height: 3rem;

    fill: @secondary;

    .center(50%, 50%, -50%, -50%);

    transition: fill 0.2s linear, stroke 0.2s linear, opacity 0.2s linear;


    &--about {
        width: 4rem;
        height: 4rem;

        .center(50%, 0, 0, -50%);
    }
}



@media @laptop {
    .icons {
        width: 2rem;
        height: 2rem;
    }
}
