// main: ../style.less

// Colors
@primary: #d6f7fc;
@secondary: #222136;
@shadow: rgba(34, 33, 54, 0.1);



// Width Breakpoints
@large: (max-width: 1470px);
@desktop: (max-width: 1200px);
@laptop: (max-width: 1024px);
@tablet: (max-width: 768px);
@mobile: (max-width: 480px);
@small: (max-width: 320px);
